import { MESSAGE } from '../servers/MESSAGE';
export enum PROPERTIES {
    MIN_MESSAGE_LENGTH = 1,
    MAX_MESSAGE_LENGTH = 2000,

    MAX_MESSAGE_LENGTH_PREMIUM = 5000,

    MESSAGE_PRIVACY_EVERYONE = 'everyone',
    MESSAGE_PRIVACY_FRIENDS = 'friends',
}